# minimax4j

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  params.json
fr/pixelprose/minimax4j/: Difficulty.html  IA.Algorithm.html  IA.html  Move.html  maven-metadata-local.xml  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/pixelprose/minimax4j/1.0.0/: _maven.repositories
fr/pixelprose/minimax4j/class-use/: Difficulty.html  IA.Algorithm.html  IA.html  Move.html
minamax4j-sample/: pom.xml
minamax4j-sample/src/main/java/fr/avianey/minimax4j/sample/: SampleRunner.java
minamax4j-sample/src/main/java/fr/avianey/minimax4j/sample/tictactoe/: TicTacToeDifficulty.java  TicTacToeIA.java  TicTacToeMove.java  TicTacToeRunner.java  TicTacToeTransposition.java  TicTacToeTranspositionIA.java  TicTacToeTranspositionTableBackedIA.java
minamax4j-sample/src/main/java/fr/pixelprose/minimax4j/sample/: SampleRunner.java
minamax4j-sample/src/main/java/fr/pixelprose/minimax4j/sample/tictactoe/: TicTacToeDifficulty.java  TicTacToeIA.java  TicTacToeMove.java  TicTacToeRunner.java
minamax4j-sample/src/test/java/fr/avianey/minamax4j/sample/: Algorithms.java
minamax4j-sample/src/test/java/fr/pixelprose/minamax4j/sample/: Algorithms.java
minimax4j/: pom.xml
minimax4j-sample/: pom.xml
minimax4j-sample/src/main/java/fr/avianey/minimax4j/sample/: SampleRunner.java
minimax4j-sample/src/main/java/fr/avianey/minimax4j/sample/tictactoe/: TicTacToeMinimax.java  TicTacToeMove.java  TicTacToeParallelMinimax.java  TicTacToeRunner.java  TicTacToeTranspositionMinimax.java
minimax4j-sample/src/test/java/fr/avianey/minamax4j/sample/: Algorithms.java
minimax4j/src/main/java/fr/avianey/minimax4j/: BasicMinimax.java  Difficulty.java  IA.java  IADecorator.java  IAUtils.java  Minimax.java  Move.java  ParallelMinimax.java  Transposition.java  TranspositionIA.java  TranspositionMinimax.java
minimax4j/src/main/java/fr/avianey/minimax4j/ext/: Bitboard.java  TranspositionTableBackedIA.java  ZobristHashing.java
minimax4j/src/main/java/fr/avianey/minimax4j/impl/: AlphaBeta.java  Minimax.java  MoveWrapper.java  Negamax.java  NegascoutPVS.java  ParallelNegamax.java  TranspositionMinimax.java  TranspositionNegamax.java
minimax4j/src/main/java/fr/avianey/minimax4j/transposition/: Transposition.java  TranspositionIA.java
minimax4j/src/main/java/fr/pixelprose/minimax4j/: Difficulty.java  IA.java  Move.java
minimax4j/src/test/java/fr/avianey/minimax4j/: BestMoveTest.java  ParallelSpeedTest.java  SpeedTest.java  TranspositionSpeedTest.java
minimax4j/src/test/java/fr/avianey/minimax4j/ia/: BaseAlphaBeta.java  BaseMinimax.java  BaseNegamax.java  BaseParallelNegamax.java  BaseState.java  BasicAlphaBeta.java  BasicMinimax.java  BasicNegamax.java  BasicNegascout.java  BasicParallelNegamax.java  Cleanable.java  IA.java  IAMove.java  Logic.java  ParallelIA.java  State.java  TranspositionNegamaxNoCollision.java  TranspositionNegamaxWithGroup.java  TranspositionNegamaxWithSymetricTransposition.java  TranspositionNegamaxWithSymmetricTransposition.java  TranspositionNegamaxWithoutCollision.java  TranspositionNegamaxWithoutGroup.java  TranspositionState.java  TranspositionStateNoCollision.java  TranspositionStateWithSymetricTransposition.java  TranspositionStateWithSymmetricTransposition.java  WeightedAlphaBeta.java  WeightedMinimax.java  WeightedNegamax.java  WeightedNegascout.java  WeightedParallelNegamax.java  WeightedState.java
