<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        
    <modelVersion>4.0.0</modelVersion>
    <name>minimax4j-sample</name>
    <groupId>fr.avianey</groupId>
    <artifactId>minimax4j-sample</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <description>
        Minimax4j is a pure java implementation of the minimax algorithm.
        It provides implementation of standard minimax but also provides alpha-beta pruning, negamax or negascout.
        This project can be use to implement two-person zero-sum games of perfect information such as chess, reversi, connect four, ...
    </description>
    <contributors>
        <contributor>
            <name>Antoine Vianey</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://avianey.blogspot.com</url>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>fr.avianey</groupId>
            <artifactId>minimax4j</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>